 -----------------------------------------------------------------------------
#                               recen.se website
# -----------------------------------------------------------------------------
server {
        listen 80;
        server_name recen.se;
        return 301 https://$server_name$request_uri;
}

server {
    server_name    recen.se;
    location / {
        proxy_pass http://localhost:8081;
        proxy_redirect http://localhost:8081 https://recen.se;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/recen.se/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/recen.se/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
